# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2020 Blackhand Dynamics SL. All rights reserved.

#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=SoftDevice
menu.debug=Debug

# ----------------------------------
# DynOSSAT-EDU-Comms
# ----------------------------------
dynossat_edu_comms.name=DynOSSAT-EDU-Comms (nRF52832)
dynossat_edu_comms.bootloader.tool=nrfjprog

# Upload
dynossat_edu_comms.upload.tool=nrfjprog
dynossat_edu_comms.upload.protocol=nrfjprog
dynossat_edu_comms.upload.maximum_size=290816
dynossat_edu_comms.upload.maximum_data_size=52224

# Build
dynossat_edu_comms.build.mcu=cortex-m4
dynossat_edu_comms.build.f_cpu=64000000
dynossat_edu_comms.build.board=DYNOSSAT_EDU_COMMS
dynossat_edu_comms.build.core=nRF5
dynossat_edu_comms.build.variant=dynossat_edu_comms
dynossat_edu_comms.build.usb_manufacturer="BH Dynamics"
dynossat_edu_comms.build.usb_product="DynOSSAT-EDU-Comms"
dynossat_edu_comms.build.extra_flags=-DNRF52832_XXAA -DNRF52 -DCONFIG_NFCT_PINS_AS_GPIOS -DCONFIG_GPIO_AS_PINRESET
dynossat_edu_comms.build.ldscript=nrf52832_s132_v6.ld

# SoftDevice Menu
dynossat_edu_comms.menu.softdevice.s132v6=SoftDevice S132 6.1.1
dynossat_edu_comms.menu.softdevice.s132v6.build.sd_name=s132
dynossat_edu_comms.menu.softdevice.s132v6.build.sd_version=6.1.1
dynossat_edu_comms.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
dynossat_edu_comms.menu.debug.l0=Level 0 (Release)
dynossat_edu_comms.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
dynossat_edu_comms.menu.debug.l1=Level 1 (Error Message)
dynossat_edu_comms.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
dynossat_edu_comms.menu.debug.l2=Level 2 (Full Debug)
dynossat_edu_comms.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
dynossat_edu_comms.menu.debug.l3=Level 3 (Segger SystemView)
dynossat_edu_comms.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
dynossat_edu_comms.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1