# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# DynOSSAT-EDU-OBC (SAMD51)
# ------------------------------
dynossat_edu_obc.name=DynOSSAT-EDU-OBC (SAMD51)
dynossat_edu_obc.vid.0=0x04D8
dynossat_edu_obc.pid.0=0xEAD2
dynossat_edu_obc.upload.tool=bossac18
dynossat_edu_obc.upload.protocol=sam-ba
dynossat_edu_obc.upload.maximum_size=507904
dynossat_edu_obc.upload.offset=0x4000
dynossat_edu_obc.upload.use_1200bps_touch=true
dynossat_edu_obc.upload.wait_for_upload_port=true
dynossat_edu_obc.upload.native_usb=true
dynossat_edu_obc.build.mcu=cortex-m4
dynossat_edu_obc.build.f_cpu=120000000L
dynossat_edu_obc.build.usb_product="DynOSSAT-EDU-OBC"
dynossat_edu_obc.build.usb_manufacturer="BH Dynamics"
dynossat_edu_obc.build.board=DYNOSSAT_EDU_OBC
dynossat_edu_obc.build.core=arduino
dynossat_edu_obc.build.extra_flags=-D__SAMD51J20A__ -DDYNOSSAT_EDU_OBC -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
dynossat_edu_obc.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
# dynossat_edu_obc.build.openocdscript=openocd_scripts/arduino_zero.cfg
dynossat_edu_obc.build.variant=dynossat_edu_obc
dynossat_edu_obc.build.variant_system_lib=
dynossat_edu_obc.build.vid=0x04D8
dynossat_edu_obc.build.pid=0xEAD2
# dynossat_edu_obc.bootloader.tool=openocd
# dynossat_edu_obc.bootloader.file=featherM4/bootloader-feather_m4-v2.0.0-adafruit.5.bin
dynossat_edu_obc.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16 
dynossat_edu_obc.menu.cache.on=Enabled
dynossat_edu_obc.menu.cache.on.build.cache_flags=-DENABLE_CACHE
dynossat_edu_obc.menu.cache.off=Disabled
dynossat_edu_obc.menu.cache.off.build.cache_flags=
dynossat_edu_obc.menu.speed.120=120 MHz (standard)
dynossat_edu_obc.menu.speed.120.build.f_cpu=120000000L
dynossat_edu_obc.menu.speed.150=150 MHz (overclock)
dynossat_edu_obc.menu.speed.150.build.f_cpu=150000000L
dynossat_edu_obc.menu.speed.180=180 MHz (overclock)
dynossat_edu_obc.menu.speed.180.build.f_cpu=180000000L
dynossat_edu_obc.menu.speed.200=200 MHz (overclock)
dynossat_edu_obc.menu.speed.200.build.f_cpu=200000000L
dynossat_edu_obc.menu.opt.small=Small (-Os) (standard)
dynossat_edu_obc.menu.opt.small.build.flags.optimize=-Os
dynossat_edu_obc.menu.opt.fast=Fast (-O2)
dynossat_edu_obc.menu.opt.fast.build.flags.optimize=-O2
dynossat_edu_obc.menu.opt.faster=Faster (-O3)
dynossat_edu_obc.menu.opt.faster.build.flags.optimize=-O3
dynossat_edu_obc.menu.opt.fastest=Fastest (-Ofast)
dynossat_edu_obc.menu.opt.fastest.build.flags.optimize=-Ofast
dynossat_edu_obc.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
dynossat_edu_obc.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
dynossat_edu_obc.menu.usbstack.arduino=Arduino
dynossat_edu_obc.menu.usbstack.tinyusb=TinyUSB
dynossat_edu_obc.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
dynossat_edu_obc.menu.debug.off=Off
dynossat_edu_obc.menu.debug.on=On
dynossat_edu_obc.menu.debug.on.build.flags.debug=-g

# Adafruit Feather M0 Express (SAMD21)
# ------------------------------
adafruit_feather_m0_express.name=Adafruit Feather M0 Express
adafruit_feather_m0_express.vid.0=0x239A
adafruit_feather_m0_express.pid.0=0x801B
adafruit_feather_m0_express.vid.1=0x239A
adafruit_feather_m0_express.pid.1=0x001B
adafruit_feather_m0_express.upload.tool=bossac
adafruit_feather_m0_express.upload.protocol=sam-ba
adafruit_feather_m0_express.upload.maximum_size=262144
adafruit_feather_m0_express.upload.offset=0x2000
adafruit_feather_m0_express.upload.use_1200bps_touch=true
adafruit_feather_m0_express.upload.wait_for_upload_port=true
adafruit_feather_m0_express.upload.native_usb=true
adafruit_feather_m0_express.build.mcu=cortex-m0plus
adafruit_feather_m0_express.build.f_cpu=48000000L
adafruit_feather_m0_express.build.usb_product="Feather M0 Express"
adafruit_feather_m0_express.build.usb_manufacturer="Adafruit"
adafruit_feather_m0_express.build.board=SAMD_FEATHER_M0_EXPRESS
adafruit_feather_m0_express.build.core=arduino
adafruit_feather_m0_express.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DARM_MATH_CM0PLUS -DADAFRUIT_FEATHER_M0_EXPRESS -D__SAMD21G18A__ {build.usb_flags}
adafruit_feather_m0_express.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m0_express.build.openocdscript=openocd_scripts/feather_m0_express.cfg
adafruit_feather_m0_express.build.variant=feather_m0_express
adafruit_feather_m0_express.build.variant_system_lib=
adafruit_feather_m0_express.build.vid=0x239A
adafruit_feather_m0_express.build.pid=0x801B
adafruit_feather_m0_express.bootloader.tool=openocd
adafruit_feather_m0_express.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin
adafruit_feather_m0_express.menu.usbstack.arduino=Arduino
adafruit_feather_m0_express.menu.usbstack.tinyusb=TinyUSB
adafruit_feather_m0_express.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_feather_m0_express.menu.debug.off=Off
adafruit_feather_m0_express.menu.debug.on=On
adafruit_feather_m0_express.menu.debug.on.build.flags.debug=-g

#adafruit_radio_m0.name=Adafruit M0 Radio (Native USB Port)
#adafruit_radio_m0.vid.0=0x239A
#adafruit_radio_m0.pid.0=0x8014
#adafruit_radio_m0.vid.1=0x239A
#adafruit_radio_m0.pid.1=0x0014
#adafruit_radio_m0.upload.tool=bossac
#adafruit_radio_m0.upload.protocol=sam-ba
#adafruit_radio_m0.upload.maximum_size=262144
#adafruit_radio_m0.upload.use_1200bps_touch=true
#adafruit_radio_m0.upload.wait_for_upload_port=true
#adafruit_radio_m0.upload.native_usb=true
#adafruit_radio_m0.build.mcu=cortex-m0plus
#adafruit_radio_m0.build.f_cpu=48000000L
#adafruit_radio_m0.build.usb_product="Radio M0"
#adafruit_radio_m0.build.usb_manufacturer="Adafruit"
#adafruit_radio_m0.build.board=SAMD_ZERO
#adafruit_radio_m0.build.core=arduino
#adafruit_radio_m0.build.extra_flags=-D__SAMR21G18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
#adafruit_radio_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
#adafruit_radio_m0.build.openocdscript=openocd_scripts/zero_radio.cfg
#adafruit_radio_m0.build.variant=zero_radio
#adafruit_radio_m0.build.variant_system_lib=
#adafruit_radio_m0.build.vid=0x239A
#adafruit_radio_m0.build.pid=0x8014
#adafruit_radio_m0.bootloader.tool=openocd
#adafruit_radio_m0.bootloader.file=feather/samr21_sam_ba.bin